<!doctype html>
<html>
  <head>
    <title>Aida Atmos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="assets/main.css">
  </head>

  <body>

    <tabs></tabs>
      <app>
      <results class="hidden pure-g">
        <excitement-out class="pure-u-1 pure-u-md-1-3"></excitement-out>
        <pace-out class="pure-u-1 pure-u-md-1-3"></pace-out>
        <topic-out class="pure-u-1 pure-u-md-1-3"></topic-out>
      </results>
      <mood class="pure-g">
        <excitement-in class="pure-u-1 pure-u-md-1-3"></excitement-in>
        <pace-in class="pure-u-1 pure-u-md-1-3"></pace-in>
        <topic-in class="pure-u-1 pure-u-md-1-3"></topic-in>
      </mood>
    </app>
    <share class="hidden pure-g">
      <compose class="pure-u-1 pure-u-md-1-3"></compose>
    </share>
    <ctrl></ctrl>


    <script src="build/app.js"></script>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Roboto:300);

      .present tabs {
        display: none;
      }

      .present app {
        margin-top: 3em;
      }

      .present .bar:after {
        font-family: sans-serif;
        font-weight: bold;
      }

      .present .bar:before {
        font-family: sans-serif;
        font-weight: bold;        
      }

      .present .bar:after {
        margin-bottom: -0.3em;
      }

      .blackberry app {
        -webkit-filter: none;
      }
      .blackberry tabs [href="#results"] {
        display: none;
      }
    </style>
  </body>
</html>
