<!doctype html>
<html>
  <head>
    <title>Aida Atmos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">

    <style>
      body {overflow:hidden;}
      mood, results {text-align:center;}
      ctrl {display:none;}
      .pure-menu-item:focus {background-color: #fff}
      .pure-g [class *="pure-u"] {
        height: 23.25em;
      }

      app { 
        display:block; 
        -webkit-filter: drop-shadow(9px 9px 9px rgba(0,0,0,0.125));
      }

      tabs {
        position: fixed;
        left: 0;
        top: 0;
      }

      [href] {background:none}
      .mood [href="#mood"] {background:#eee;}
      .results [href="#results"] {background:#eee;}
      .beam [href="#beam"] {background:#eee;}

      .pure-g {
        margin-top: 2.5em;
      }

      @media screen and (max-width: 48em) {
        .pure-g {
          width: 300%;
        }

        .pure-u-1 {
          width: 33%;
        }

        ctrl { display: inline; }
        .beam ctrl {display: none; }
      }

      @media screen and (max-width: 35.5em) {
        ctrl { display: none; }
      }

      @media screen and (min-width: 48em) {
        app[style]{transform:none!important;transition:none!important;}
      }

    </style>
  </head>

  <body>

    <tabs></tabs>
    <app>
      <results class="hidden pure-g">
        <excitement-out class="pure-u-1 pure-u-md-1-3"></excitement-out>
        <pace-out class="pure-u-1 pure-u-md-1-3"></pace-out>
        <topic-out class="pure-u-1 pure-u-md-1-3"></topic-out>
      </results>
      <mood class="pure-g">
        <excitement-in class="pure-u-1 pure-u-md-1-3"></excitement-in>
        <pace-in class="pure-u-1 pure-u-md-1-3"></pace-in>
        <topic-in class="pure-u-1 pure-u-md-1-3"></topic-in>
      </mood>
    </app>
    <beam class="hidden pure-g">
      <compose class="pure-u-1 pure-u-md-1-3"></compose>
    </beam>
    <ctrl></ctrl>


    <script src="build/app.js"></script>
  </body>
</html>
