<topic-out>        
  <h1> Topic </h1>

  <graph id="topic-graph">
    <topic-a class="bar topic-a" style="height: {topicA}" val="{topicA}" title="Bench" />
    <topic-b class="bar topic-b" style="height: {topicB}" val="{topicB}" title="Journey" />
    <topic-c class="bar topic-c" style="height: {topicC}" val="{topicC}" title="Innovation" />
    <topic-d class="bar topic-d" style="height: {topicD}" val="{topicD}" title="Mngmt Tool" />
    <topic-e class="bar topic-e" style="height: {topicE}" val="{topicE}" title="Next" />
  </graph>

  <script>
    require('./view')(this)
    require('./style.tag')
  </script>
</topic-out>
